                     .';;;::;,'.                
                  ':ldddddooooolc;..            
                .cdxddddddddooollcc:'.          
               'oxxdxxxdddxdddolcc:::;.         
              .oloxxxxdoooooddolc:::;;;.        
             .cxc:dxdxdool;;ooolcc:::;;;.       
             ;dxddddoooddddddddoccc:::;;,.      
         .,:lodxdddollllooxxxdocccc::::cc;,..   
       ,okOOxdoddolc:c:::coooolc:::::::cloddo:. 
     .lkkxo:;:lddolllllllooodolc:::;;;;;;;:ldd:.
   .;ddc,.    ,ooc:::::::::clolc:;;;;,,.   .lo, 
  ,ldo'       .:oolllcccllllllc::;;;,,.   .cl:. 
.cl.',.        ,oollcclccccccccc:::;;;. .':c,,. 
.'.            'ooc:::::;;;;::ccccc::;. ...' .. 
               ,ddl::;'........;clllc:'         
               :kxoc,.          ,odolc'         
              .lkxl:.           .lxooc'         
              'oxoc,            'odol:'         
        ..''',:cc:c;.      ....';:::;;,.        
   .',:cclool:,,;;:c:',;::cclol:,'',,,;'        
   ...',...''.  ....',,,;;,..,,,.......         