/-----------------------------------------------------------------------------\
|                                                                             |
|                                                                             |
|             ____        _   _   _        _____ _                            |
|            | __ )  __ _| |_| |_| | ___  |_   _(_)_ __ ___   ___             |
|            |  _ \ / _` | __| __| |/ _ \   | | | | '_ ` _ \ / _ \            |
|            | |_) | (_| | |_| |_| |  __/   | | | | | | | | |  __/            |
|            |____/ \__,_|\__|\__|_|\___|   |_| |_|_| |_| |_|\___|            |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|             ____        _   _   _        __  __           _                 |
|     __/\__ | __ )  __ _| |_| |_| | ___  |  \/  |_   _ ___(_) _____/\__      |
|     \    / |  _ \ / _` | __| __| |/ _ \ | |\/| | | | / __| |/ __\    /      |
|     /_  _\ | |_) | (_| | |_| |_| |  __/ | |  | | |_| \__ \ | (__/_  _\      |
|       \/   |____/ \__,_|\__|\__|_|\___| |_|  |_|\__,_|___/_|\___| \/        |
|                                                                             |
|                                                                             |
|                                                                             |
\-----------------------------------------------------------------------------/