      ______                                                                   
      \___l.\___                                                               
          \.;clc\__      O B A M A  I S  G O N E !             _________       
        __|..';lol;\_                                     ____/',;;'.. _>      
        \___'',:ccldxl\__                               _/'',,,;cc____/        
            \___;:::cc'. \     .O.        .O.        __/'lxdl:;'.|___          
                \__',cxkc.|   __|__      __|__      /.;;,,';:;,'.''.''\ /      
                   \,;:o:. \_/,';.;\____/':lc,\    /;;;,'..''._________v.      
                    |,,cc;'',colloooc::cd0KKXKx\__/,,;,'.____/                 
                    |.',::,,;::ccc_____cdkkk0XN0; .','../                      
                     \..,;,'''''''\___/''''',;cl,....__/                       
                      \,:c'.  ........''.  .''',,,,,/                          
                _______|;c;'''...'''..''...','''....\ ______                   
               /...____\........................',,,/  __...\                  
              /.../   /..._________________________...\  \...\                 
            _/.._/   /.../                         \...\  \...\_               
           /.../    /.../                           \...\  \_...\              
          /.../    /.../                             \...\   \...\             