ααααααααααααααααααααα.';;;::;,'.αααααααααααααααα
αααααααααααααααααα':ldddddooooolc;..αααααααααααα
αααααααααααααααα.cdxddddddddooollcc:'.αααααααααα
ααααααααααααααα'oxxdxxxdddxdddolcc:::;.ααααααααα
αααααααααααααα.oloxxxxdoooooddolc:::;;;.αααααααα
ααααααααααααα.cxc:dxdxdool;;ooolcc:::;;;.ααααααα
ααααααααααααα;dxddddoooddddddddoccc:::;;,.αααααα
ααααααααα.,:lodxdddollllooxxxdocccc::::cc;,..ααα
ααααααα,okOOxdoddolc:c:::coooolc:::::::cloddo:.α
ααααα.lkkxo:;:lddolllllllooodolc:::;;;;;;;:ldd:.
ααα.;ddc,.αααα,ooc:::::::::clolc:;;;;,,.ααα.lo,α
αα,ldo'ααααααα.:oolllcccllllllc::;;;,,.ααα.cl:.α
.cl.',.αααααααα,oollcclccccccccc:::;;;.α.':c,,.α
.'.αααααααααααα'ooc:::::;;;;::ccccc::;.α...'α..α
ααααααααααααααα,ddl::;'........;clllc:'ααααααααα
ααααααααααααααα:kxoc,.αααααααααα,odolc'ααααααααα
αααααααααααααα.lkxl:.ααααααααααα.lxooc'ααααααααα
αααααααααααααα'oxoc,αααααααααααα'odol:'ααααααααα
αααααααα..''',:cc:c;.αααααα....';:::;;,.αααααααα
ααα.',:cclool:,,;;:c:',;::cclol:,'',,,;'αααααααα
ααα...',...''.αα....',,,;;,..,,,.......ααααααααα