                   ___           _              _             _ 
                  / _ \___  _ __| | __         /_\  _ __   __| |
                 / /_)/ _ \| '__| |/ /        //_\\| '_ \ / _` |
                / ___/ (_) | |  |   <        /  _  \ | | | (_| |
                \/    \___/|_|  |_|\_\       \_/ \_/_| |_|\__,_|
                   _       _                 _                  
                  /_\   __| |_   _____ _ __ | |_ _   _ _ __ ___ 
                 //_\\ / _` \ \ / / _ \ '_ \| __| | | | '__/ _ \
                /  _  \ (_| |\ V /  __/ | | | |_| |_| | | |  __/
                \_/ \_/\__,_| \_/ \___|_| |_|\__|\__,_|_|  \___|
                      _____________________________________     
                     /                                    /|    
                     |-----------------------------------| |    
                     |       __    ___  _                | |    
                     |      / _\  / _ \/_\    /\/\       | |    
                     |      \ \  / /_)//_\\  /    \      | |    
                     |      _\ \/ ___/  _  \/ /\/\ \     | |    
                     |      \__/\/   \_/ \_/\/    \/     | |    
                     |                                   | |    
                     |            H O R M E L            |/     
                     \___________________________________/      
                                                                
jgs                     P R E S S  T H E  🇦 🇳 🇾   K E Y         